DGY_METERID="ab3d5c5bf3b445c6b5d4deaaf06bce5e"
DGY_USERNAME="demo@discovergy.com"
DGY_PASSWORD="demo"
OCPP_TAG="1337133713371337"
OCPP_BACKEND="ws://your.server.url:port/steve/websocket/CentralSystemService"
OCPP_CHARGEPOINT="1337"
